<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            font-family: monospace;
        }
        #email{
            width: 400px;
            height: 35px;
        }
        #first{
            width: 185px;
            height: 35px;
            margin-right:30px ;
        }
        #last{
            width: 170px;
            height: 35px;
            /* margin-left:20px ; */
        }
        #Male{
        padding: 4px;
        }
        #Female{
            padding: 4px;

        }
        .radio{
            margin-right: 250px;
        }
        #country{
            width: 400px;
            height: 38px;
        }
        #agree{
            width: 15px;
            height: 15px;
            
        }
        #agre{
            padding-left: 5px;
            margin-right: 160px;
        }
        .Register{
            background-color: rgb(246, 197, 20);
            width: 390px;
            height: 35px;
            color: white;
            border: none;
        }
    
        
    </style>
</head>
<body>
    <center>
        <a href="index.html"><h1>Form1</h1></a>
    <div class="main">
        <div class="card">
        <h1>Responsive Register <br>Form</h1>
        <div class="inputemail">
        <input type="email" name="" id="email" placeholder=" Email"> 
<!-- <i class="fa-solid fa-envelope"></i> -->
    </div>
        <br><br>
        <input type="password" name="" id="email" placeholder=" Password"><br><br>
        <input type="password" name="" id="email" placeholder=" Re-type Password"><br><br>
        <input type="text" name="" id="first" placeholder=" First Name">
        <input type="text" name="" id="last"  placeholder=" Last Name">
        <br><br>
        <div class="radio">
        <input type="radio" name="gender" id="Male" value="m"><label for="" id="Male">Male</label>
        <input type="radio" name="gender" id="Female" value="f"><label for="" id="Female">Female</label>
    </div>
        <br>
        <select name="" id="country">
            <option value="countrt">select a Country</option>
        </select>
        <br><br>
        <input type="checkbox" name="" id="agree"><label for="" id="agre">I agree with terms and condition </label><br><br>
        <input type="checkbox" name="" id="agree"><label for="" id="agre">I agree with terms and condition </label><br><br>
        <button class="Register" > Register</button>


        </div>
    </div>
</center>
</body>
</html>