<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid red; */
            width: 600px;
            height: 440px;
            background-image: url(https://media.gettyimages.com/id/169938282/photo/dubai-speed-motion.jpg?s=612x612&w=gi&k=20&c=aKhtm561XkcUchXX0IEIceYNrE9CQ3a7oH3oYsKvn0Q= );
            background-repeat: no-repeat;
        
        }
        h1{

            color: white;
            font-family: monospace;
        }
        #email{
        width: 300px;
        height: 30px;
        padding-left: 10px;
        border: none;
        border-radius: 5px;

        }
        #password{
        width: 300px;
        height: 30px;
        padding-left: 10px;
        border: none;
        border-radius: 5px;

        }
        .login{
            width: 300px;
            height: 30px;
            background-color: rgb(38, 127, 243);
            border: none;
            color: white;
        border-radius: 5px;

        }
            #agree{
                height: 30px;
                width: 100px;
            }
    </style>
</head>
<body>
    <a href="form2.html"><h1>Form2</a></h1>
    <center>
    <div class="main">
    <div class="card">
        <h1>Login Form</h1>
<br>
<input type="email" name="email" id="email" placeholder="Your Email Adress "><br><br>
<input type="password" name="password" id="password" placeholder="Your Password"> <br><br>
<input type="checkbox" name="agree" id="agree" ><label for="">Agree with terms & Codition </label><br><br>

<button class="login">login </button>

    </div>
    
    </div>
</center>
</body>
</html>